swaps/swaps.proto

syntax = "proto3";

option go_package = "genproto/swaps";

package swaps;

service Swaps{
    rpc SendSwapRequest(SwapRequest) returns (SwapResponce){}
    rpc AdoptionSwapRequest(Reason) returns (Responce){}
    rpc RejectionSwapRequest(Reason) returns (Responce){}
    rpc GetAllSwapRequests(FilterField) returns (AllSwaps){}
}

message SwapRequest{
    string requesterId = 1;
    string ownerId = 2;
    string offeredItemId = 3;
    string requestedItemId = 4;
    string message = 5;
}

message SwapResponce{
    string id = 1;
    string requesterId = 2;
    string ownerId = 3;
    string offeredItemId = 4;
    string requestedItemId = 5;
    string message = 6;
    string status = 7;
    string createdAt = 8;
}


message Reason{
    string swapId = 1;
    string reason = 2;
}

message Responce{
    string id = 1;
    string requesterId = 2;
    string ownerId = 3;
    string offeredItemId = 4;
    string requestedItemId = 5;
    string reason = 6;
    string status = 7;
    string updatedAt = 8;
}

message FilterField{
    string status = 1;
    int32 limit = 2;
    int32 offset = 3;
}

message Swap{
    string id = 1;
    string requesterId = 2;
    string ownerId = 3;
    string offeredItemId = 4;
    string requestedItemId = 5;
    string status = 6;
    string createdAt = 7;
}

message AllSwaps{
    repeated Swap swaps = 1;
    int32 total = 2;
    int32 page = 3;
    int32 limit = 4;
}