challenges/challenges.proto

syntax = "proto3";

option go_package = "genproto/challenges";

package challenges;

service Challenges{
    rpc CreateChallenge(Challenge) returns(RespChallenge){}
    rpc AttendChallenge(Attend) returns(AttendResp){}
    rpc UpdateChallengeResult(ChallengeUpdate) returns(RespUpdate){}
    rpc CreateEcoTips(EcoTip) returns(RespEcoTip){}
    rpc GetAllEcoTips(FilterTip) returns(Tips){}
}

message Challenge{
    string title = 1;
    string description = 2;
    string startDate = 3;
    string endDate = 4;
    int32 rewardPoints = 5;
}

message RespChallenge{
    string id = 1;
    string title = 2;
    string description = 3;
    string startDate = 4;
    string endDate = 5;
    int32 rewardPoints = 6;
    string createdAt = 7;
}

message Attend{
    string challengeId = 1;
    string userId = 2;
}

message AttendResp{
    string challengeId = 1;
    string userId = 2;
    string status = 3;
    string joinedAt = 4;
}

message ChallengeUpdate{
    string challengeId = 1;
    string userId = 2;
    int32 resItemCount = 3;
}

message RespUpdate{
    string challengeId = 1;
    string userId = 2;
    string status = 3;
    int32 resItemCount = 4;
    string updatedAt = 5;
}

message EcoTip{
    string title = 1;
    string content = 2;
}

message RespEcoTip{
    string id = 1;
    string title = 2;
    string content = 3;
    string createdAt = 4;
}

message FilterTip{
    string title = 1;
    int32 limit = 2;
    int32 offset = 3;
}

message Tips{
    repeated RespEcoTip tips = 1;
    int32 total = 2;
    int32 page = 3;
    int32 limit = 4;
}
